name: deploy to QA

on:
  pull_request:
    types: [closed,submitted]
  
jobs:
   dev_build:
    if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.review.state == 'approved'
    uses: kaltura/playkit-js-common/.github/workflows/build.yml@master
    with:
      pluginPath: playkit-playlist
      prefix: canary
    secrets: inherit
   canary_build:
    if: github.event_name == 'pull_request' && github.event.action == 'submitted' && github.event.review.state == 'approved'
    uses: kaltura/playkit-js-common/.github/workflows/build.yml@master
    with:
      pluginPath: playkit-playlist
      prefix: dev
    secrets: inherit
