name: deploy to QA

on:
  pull_request:
    types: 
      - closed
  pull_request_review:
    types: 
      - submitted
  
jobs:
   canary_build:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    uses: kaltura/playkit-js-common/.github/workflows/build.yml@master
    with:
      pluginPath: playkit-playlist
      prefix: canary
    secrets: inherit
   dev_build:
    if: github.event.review.state == 'approved'
    uses: kaltura/playkit-js-common/.github/workflows/build.yml@master
    with:
      pluginPath: playkit-playlist
      prefix: dev
    secrets: inherit
   
   print_events:
    runs-on: ubuntu-latest
    steps:
       - run: |
          echo event_name ${{ github.event_name }} action ${{ github.event.action }} state ${{ github.event.review.state }} 
          echo build number ${{ github.run_number }} increased - $(( ${{ github.run_number }} + 10 ))
          echo test2
       
